{
  "name": "CPS Date Wheel Helper",
  "short_name": "Date Wheel",
  "description": "Estimate delivery dates quickly for CPS quotes and commitments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061a2c",
  "theme_color": "#0b2a45",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
